<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="css/text" href="anjum.css">
        <style>
           page{
            background-image: linear-gradient( rgb(235, 152, 166), rgb(244, 244, 238));
               position:relative;
               margin:auto;
               display:block;
           }
           page[size="A4"]{
            width:20cm;
            height:29.7cm;
           }
           @page{
            size:21cm 29.7cm;
           }
           li{
            font-size:25px;
           }
           h1{
            font-size:35px;
            text-shadow:2px 2px 4px;
           }
           h4{
            color:rgb(64, 64, 152);
           }
          .a{
            background-image: linear-gradient( rgb(235, 152, 166), rgb(244, 244, 238));
          }
        </style>
    </head>
    <body class="a">
        <page size="A4" id="1">
        <br><br><br><br><br><br><br><br>
         <h2>Anjum Ismail </h2> 

        <h2> Email Id : <a href="mailto:anjumismail@gmail.com">anjumismail@gmail.com</a> </h4>

        <h2>Contact No : +91-9043960645 </h2>
        <h2> Specialization:Game designing</h2>
        </page>
        <page size="A4" id="2">
        <br><br><br><br><br><br><br><br>
        <h1><I>Objective:</I></h1>
        <p style="font-size:25px">To secure challenging position in a reputable organization to expand my learnings,
        knowledge,and skills.Secure a responsible career opportunity to fully utilize my training and skills,
        While making a significant contribuition to the success of the company.</p>

        </page>
        <page size="A4" id="3">
        <br><br><br><br><br><br>
        <h1> Educational qualification:</h1> 
        <h4 style="float:right">pursuing</h4>
        <h2> Kongu Engineering College </h2> 
        <h4>B.Tech</h4>
        <h3>Information Technology</h3>
       <h2>HSC</h2>
        <h4 style="float:right">Graduated in 2021</h4>
        <h2> Shiksha Kendra Matric Higher Secondary School </h2> 
        <h3>Biology-Maths</h3>
        <h2>SSLC</h2>
        <h4 style="float:right">Graduated in 2019</h4>
        <h2> Shiksha Kendra Matric Higher Secondary School </h2>
        </page>  
        <page size="A4" id="4">
        <br><br><br><br><br><br><br><br>
        <h1> Area of intrest:</h1>
        <ul>
                <li> Game development:Game designing,Game logic</li> <br>
                <li> Web development : HTML,CSS,javascript </li> <br>
                <li> Database Management : SQL </li> <br>
                <li> Programming Languages: Python </li> <br></ul>
        </page>  
        <page size="A4" id="5">
        <br><br><br><br><br><br><br><br>
        <h1><I>Paper presented :</I></h1> 
        <ul>
                <li> Presented a paper on topic "BLOCK CHAIN TECHNOLOGY"</li><br>
                <li> Presented a paper on topic "ASTRO PHYSICS-SPACE TECHNOLOGY"</li><br>
                </ul>
        </page>
        <page size="A4" id="6">
        <br><br><br><br><br><br><br><br>
        <h1><I>Skills :</I></h1>
        <ul>
               <li> Good Communication skills </li><br>
               <li> Problem solving skills </li><br>
               <li> Debating skills </li></ul><br>
        </page>
        <page size="A4" id="7">
        <br><br><br><br><br><br><br><br>
        <h1><I>Industrial Colloboration:</I></h1>
        <ul>
               <li>Completed Implant Training at Reveldor Software</li><br>
               <li>Teamed up with Atees Infomedia</li></ul>
        </page>
        <page size="A4" id="8">
        <br><br><br><br><br><br><br><br>
        <h1><I>Extra Curricular Activities:</I></h1>
        <ul>
            <li>Captain for sports at Shiksha kendra matric higher secondary school</li><br>
            <li>Stood as a secretary for go green club association in 2022</li><br>
            <li>Won 1st place in Inter zone for Basketball in 2022</li></ul>
        </page>
        <page size="A4" id="9">
         <br><br><br><br><br><br><br><br>
        <h1><I>Personal details :</I></h1>
        <ul>
           <li>Full Name: Anjum Ismail</li><br>
           <li>Father's Name: MR.Ismail</li><br>
           <li>Mother's Name: MRS.Parveen</li><br>
           <li>Date of birth:26th Febrauary 2004</li><br>
           <li>Gender:Female</li><br>
           <li>Languages Known: Tamil,Hindi,English</li></ul>
        </page>
        <page size="A4" id="10">
        <br><br><br><br><br><br><br><br>
        <h1><I>Hobbies:</I></h1>
        <ul >
           <li> video games</li><br>
           <li>Photography </li><br>
           <li>Editing </li></ul>
        </ul>
        </page>
    </body>
</html>